<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello World</title>
    <script src="react15.6.1/react-15.6.1.js"></script>
    <script src="react15.6.1/react-dom-15.6.1.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style>
        label{
            display: block;
            margin:20px;
        }
        label span{
            width: 100px;
            text-align: right;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        label input{
            line-height: 20px;
            padding: 2px 5px;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            outline: none;
        }
        label input:focus{
            border: 1px solid #6cdfe6;
        }
        label textarea{
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            outline: none;
            padding: 5px;
        }
        label textarea:focus{
            border: 1px solid #6cdfe6;
        }
        label select{
            width: 100px;
            height: 26px;
            line-height: 26px;
            padding: 3px;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            outline: none;
        }
        .btn {
            font-size: 20px;
            padding: 5px 10px;
            color: red;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

    class Hobbys extends React.Component{
        constructor(props){
            super(props);
            this.state = {
                hobbyValue: 'traveling'
            };
        }
        handleChange=(e)=>{
            this.setState({
                hobbyValue:e.target.value
            })
        };

        render(){
            return(
                <label>
                    <span>Hobby:</span>
                    <select value={this.state.hobbyValue} onChange={this.handleChange}>
                        <option value="running">Running</option>
                        <option value="sleeping">Sleeping</option>
                        <option value="singing">Singing</option>
                        <option value="traveling">Traveling</option>
                    </select>
                </label>
            );
        }

    }
    let val='';
    class NameForm extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                name: '',
                des:'',
                color:''
            };
        }

        handleChange = (e) => {
            const target=e.target;
            if(target.type !== 'checkbox' ){
                const value= target.value;
                const name= target.name;
                this.setState({
                    [name]:value
                });
            }else{
                const child=target.parentNode.children;
                for(let i=1;i<child.length;i++){
                    if(child[i].type==='checkbox' && child[i].checked){
                        val+=target.value;
                    }
                }
                this.setState({
                    color:val
                });
            }

            /*if(e.currentTarget.name==="name"){
                this.setState({
                    nameValue:e.currentTarget.value
                });
            }
            if(e.currentTarget.name==="des"){
                this.setState({
                    desValue:e.currentTarget.value
                });
            }*/
        };

        handleSubmit = (e) => {
            e.preventDefault();
            console.info('A name was submitted: ' + this.state.name);
            console.info('A description was submitted: ' + this.state.des);
            console.info('A hobby was submitted: ' + this.refs.select.state.hobbyValue);
            console.info('A age was submitted: ' + this.state.color);
        };

        render(){
            return(
                <form onSubmit={this.handleSubmit}>
                    <label>
                        <span>Name:</span>
                        <input name="name" type="text" onChange={this.handleChange} value={this.state.name} placeholder="Enter your name!"/>
                    </label>
                    <label>
                        <span>color:</span>
                        red<input name="red" type="checkbox" value='red' onChange={this.handleChange}/>
                        green<input name="green" type="checkbox" value='green' onChange={this.handleChange}/>
                        gray<input name="gray" type="checkbox" value='gray' onChange={this.handleChange}/>
                    </label>
                    <label>
                        <span>Description:</span>
                        <textarea name="des" rows="10" cols="50" onChange={this.handleChange} value={this.state.des} placeholder="Enter your description!"/>
                    </label>
                    <Hobbys ref="select"/>
                    <input className="btn" type="submit" value="Submit"/>
                </form>
            );
        }


    }

    ReactDOM.render(
        <NameForm />,
        document.getElementById('root')
    );

</script>
</body>
</html>
