<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello World</title>
    <script src="react15.6.1/react-15.6.1.js"></script>
    <script src="react15.6.1/react-dom-15.6.1.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style>
        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }
        .btn {
            font-size: 20px;
            padding: 5px 10px;
            color: red;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            margin-left: 40px;
        }
        .input{
            line-height: 20px;
            padding: 2px 5px;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            outline: none;
        }
        .input:focus{
            border: 1px solid #6cdfe6;
        }
        .btn:focus{
            outline: none;
            border: 1px solid #6cdfe6;
        }

    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

    function FancyBorder(props) {
        return (
                <div className={'FancyBorder FancyBorder-' + props.color}>
                    {props.children}
                </div>
        );
    }

    function Dialog(props) {
        return (
                <FancyBorder color="blue">
                    <h1 className="Dialog-title">
                        {props.title}
                    </h1>
                    <p className="Dialog-message">
                        {props.message}
                    </p>
                    {props.children}
                </FancyBorder>
        )
    }

    class WelcomDialog extends React.Component {
        constructor(props) {
            super(props);
            this.state={
                login:''
            }
        }
        handleChange=(e)=>{
            this.setState({
                login:e.target.value
            });
        };
        handleClick=(e)=>{
            console.log(`Welcome aboard ${this.state.login}!`);
        };
        render() {
            return (
                    <Dialog title="Welcome my owner!" message="Which bike do you like?">
                        <input className="input" type='text' value={this.state.login} onChange={this.handleChange}/>
                        <input className="btn" type='button' value='Sign me up!' onClick={this.handleClick}/>
                    </Dialog>
            )
        }
    }
    ReactDOM.render(
            <WelcomDialog />,
        document.getElementById('root')
    );

    /*function Contacts() {
     return <div className="Contacts"/>;
     }

     function Chat() {
     return <div className="Chat"/>;
     }

     function SplitPane(props) {
     return (
     <div className="SplitPane">
     <div className="SplitPane-left">
     {props.left}
     </div>
     <div className="SplitPane-right">
     {props.right}
     </div>
     </div>
     );
     }

     function App() {
     return (
     <SplitPane  left={<Contacts />}  right={<Chat />} />
     );
     }
     ReactDOM.render(
     <App />,
     document.getElementById('root')
     );*/
</script>
</body>
</html>
